FT.Client/Views/Common/Header.xaml

<UserControl x:Class="FT.Client.Views.Common.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FT.Client.Views.Common"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="50" 
             d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="Black"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             MouseDown="UserControl_MouseDown"
             MouseDoubleClick="UserControl_MouseDoubleClick">
    
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
            <TextBlock Margin="10,0,0,0" FontSize="24" VerticalAlignment="Center" Text="Fullscreen Tweaker"></TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <Button Name="MinimizeButton" Click="MinimizeButton_Click" Margin="0,0,10,0" Cursor="Hand">
                <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
            </Button>
            <Button Name="MaximizeButton" Click="MaximizeButton_Click" Margin="0,0,10,0" Cursor="Hand">
                <materialDesign:PackIcon Name="MaximizeButtonIcon" Kind="WindowMaximize"></materialDesign:PackIcon>
            </Button>
            <Button Name="CloseButton" Click="CloseButton_Click" Margin="0,0,10,0" Cursor="Hand">
                <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
