FT.Client/Views/Common/WindowInformation.xaml

<UserControl x:Class="FT.Client.Views.Common.WindowInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FT.Client.Views.Common"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="#070707"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="300"
             Cursor="Hand"
             MinHeight="50"
             MaxHeight="50"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave">
    
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
            <Image Margin="10,0,0,0" Source="{Binding Path=IconImage, Mode=OneTime}" VerticalAlignment="Center" />
            <TextBlock Margin="10,0,0,0" FontSize="16" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
        </StackPanel>
    </DockPanel>
</UserControl>
