FT.Client/Views/Main.xaml

<Window x:Class="FT.Client.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FT.Client.Views"
        xmlns:common="clr-namespace:FT.Client.Views.Common"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Fullscreen Tweaker" 
        Height="500" 
        Width="1000"
        WindowStyle="None">

    <!--Allow CanResize and having very tiny borders event at the top of the WindowForm-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Header-->
        <common:Header Grid.Row="0"></common:Header>

        <!-- Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!---Left area-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Margin="10,10,10,0" Background="#0f0f0f" LastChildFill="False" >
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock Foreground="Orange" Margin="10,0,0,0" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding TopLevelCount}"></TextBlock>
                        <TextBlock Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center" Text="Toplevel Window(s) detected"></TextBlock>
                    </StackPanel>
                </DockPanel>
                <DockPanel Margin="10,0,10,10"  Grid.Row="1" Background="#1e1e1e">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding WindowInformations}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <common:WindowInformation Cursor="Hand" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Grid>

            <!-- Right area-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Margin="10,10,10,0" Background="#0f0f0f" LastChildFill="False" >
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock Foreground="Orange" Margin="10,0,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Selected Game"></TextBlock>
                    </StackPanel>
                </DockPanel>
                <DockPanel Margin="10,0,10,0"  Grid.Row="1" Background="#1e1e1e">
                    <StackPanel>
                        <Image Height="48" Width="48" Margin="0,-20,0,0" Source="{Binding Path=SelectedGameIcon, Mode=OneTime}" VerticalAlignment="Center" />
                        <Border Height="28" Margin="60,15,60,5" Padding="5" BorderThickness="1" BorderBrush="Orange" Background="Black" CornerRadius="10">
                            <TextBlock Foreground="White" Text="Please select a game..." TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>

                </DockPanel>
                <DockPanel Margin="10,0,10,10"  Grid.Row="2" Background="#1e1e1e">
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
