FT.Client/Views/Main.xaml

<Window x:Class="FT.Client.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FT.Client.Views"
        xmlns:common="clr-namespace:FT.Client.Views.Common"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Fullscreen Tweaker" 
        Height="500" 
        Width="1000"
        WindowStyle="None"
        Icon="pack://application:,,,/FT.Core;component/Resources/Icons/fticon.ico">

    <!--Allow CanResize and having very tiny borders event at the top of the WindowForm-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Header-->
        <common:Header Grid.Row="0"></common:Header>

        <!-- Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!---Left area-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Margin="10,10,10,0" Background="#0f0f0f" LastChildFill="False" >
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock Foreground="Orange" Margin="10,0,0,0" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding TopLevelCount}"></TextBlock>
                        <TextBlock Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center" Text="Toplevel Window(s) detected"></TextBlock>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button Margin="0,0,10,0" Cursor="Hand" Height="20" Width="20" ToolTip="Refresh" Command="{Binding OnRefreshCommand}">
                            <materialDesign:PackIcon Height="16" Width="16" Kind="Refresh" Margin="-14,-2,0,0"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <DockPanel Margin="10,0,10,10"  Grid.Row="1" Background="#1e1e1e">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding WindowInformations}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <common:WindowInformation Cursor="Hand" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Grid>

            <!-- Right area-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Margin="10,10,10,0" Background="#0f0f0f" LastChildFill="False" >
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock Foreground="Orange" Margin="10,0,0,0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Selected Game"></TextBlock>
                    </StackPanel>
                </DockPanel>
                <DockPanel Margin="10,0,10,0"  Grid.Row="1" Background="#1e1e1e">
                    <StackPanel Orientation="Vertical">
                        <Image Height="48" Width="48" Margin="0,0,0,0" Source="{Binding SelectedGameIcon}" />
                        <Border Height="28" Margin="60,-5,60,0" Padding="5" BorderThickness="1" BorderBrush="Orange" Background="Black" CornerRadius="10">
                            <TextBlock Foreground="White" Text="{Binding SelectedGameTitle}" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>

                </DockPanel>
                <DockPanel Margin="10,0,10,0"  Grid.Row="2" Background="#1e1e1e">
                    <Button Width="250" Height="80" Command="{Binding OnFullscreenizeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Height="64" Width="64" Kind="Fullscreen"></materialDesign:PackIcon>
                            <TextBlock Foreground="White" FontSize="26" Text="Fullscreenize" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </DockPanel>
                <DockPanel Margin="10,0,10,10"  Grid.Row="3" Background="#1e1e1e">
                    <StackPanel HorizontalAlignment="Center">
                        <CheckBox Cursor="Hand" IsChecked="{Binding IsStayOnTop}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                            </CheckBox.LayoutTransform>
                            <TextBlock Foreground="White" Text="Apply 'stay on top' flag to avoid taskbar flickering"></TextBlock>
                        </CheckBox>
                        <!--Seems to be useless. Splinter Cell is always displaying the title bar no matter what...-->
                        <CheckBox Cursor="Hand" IsChecked="{Binding RemoveTitleBar}" Margin="0,10,0,10" Visibility="Collapsed">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                            </CheckBox.LayoutTransform>
                            <TextBlock Foreground="White" Text="Remove title bar"></TextBlock>
                        </CheckBox>
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#111111">
                                <ToggleButton Margin="5,0,0,0" IsChecked="{Binding Is4By3Game}" Cursor="Hand">
                                </ToggleButton>
                                <TextBlock Text="4:3 games" Margin="10,0,0,0" Foreground="Orange" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#191919" IsEnabled="{Binding Is4By3Game}">
                                <RadioButton Cursor="Hand" IsChecked="{Binding IsAutoWidth}" Margin="20,0,0,0" ToolTip="{Binding AspectRatioInformation}">
                                    <TextBlock Foreground="White" Text="Auto Width"></TextBlock>
                                </RadioButton>
                                <RadioButton Cursor="Hand" Margin="20,0,0,0">
                                    <TextBlock Foreground="White" Text="Forced"></TextBlock>
                                </RadioButton>
                                <TextBox IsEnabled="{Binding IsForcedWidth}" Margin="20,0,0,0" Width="80" Height="25" Foreground="WhiteSmoke" TextAlignment="Center"  Text="{Binding ForcedWidthValue}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
